Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Mar 20 21:41:32 2021
Invocation: foremost -v -T -i cornybot no how could u.PNG 
Output directory: /mnt/c/users/owner/documents/github/ctf-writeups/picoctf_2021
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: cornybot no how could u.PNG
Start: Sat Mar 20 21:41:32 2021
Length: 25 KB (25611 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      25 KB 	          0 	  (378 x 281)
Finish: Sat Mar 20 21:41:32 2021

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Mar 20 21:41:32 2021
